@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 4fr;
}
/*  ---------------------------  */
/*  --------- SIDEBAR ---------  */
#sidebar {
    grid-row: 1 / 3;
    background-color: rgb(7, 140, 207);
    color: white;
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 7%;
}

ul {
    font-size: 1.2rem;
    font-weight: bold;
}

ul li:not(:last-child) {
    margin-bottom: 7%;
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 5%;
}

#sidebar svg {
    width: 30px;
    height: auto;
    fill: white;
}

#logo svg {
    width: 20%;
    height: auto;
}

/*  --------------------------  */
/*  --------- HEADER ---------  */
#header {
    padding: 10px 40px 10px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#search {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

#search input {
    width: 70%;
    height: 30px;
    border: none;
    border-radius: 9999px;
    background-color: rgb(226, 232, 240);
}

.first-row svg {
    width: 30px;
    height: auto;
    fill: black;
}

#account {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

#account span {
    font-size: 1rem;
    font-weight: bold;
}

#account img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.user-info > img {
    grid-row: 1 / 3;
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.user-info > div:first-of-type {
    grid-row: 1 / 2;
    align-self: center;
    font-size: 0.9rem;
    font-weight: bold;
}

.user-info > div:last-of-type {
    grid-row: 2 / 3;
    font-size: 1.2rem;
    font-weight: bold;
}

.button-container {
    display: flex;
    gap: 20px;
}

.button-container > button {
    color: white;
    background-color: rgb(7, 140, 207);
    font-size: 1rem;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 9999px;
}

/*  ------------------------  */
/*  --------- MAIN ---------  */
#main {
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.article {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.projects svg {
    width: 25px;
    height: auto;
}

.card {
    background-color: white;
    border-left: 7px solid orange;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border-radius: 7px;
    padding: 20px 15px 20px 15px;
    box-shadow:
        0px -4px 6px -4px rgba(0, 0, 0, 0.1),
        4px 0px 6px -4px rgba(0, 0, 0, 0.1),
        0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.card p {
    color: #666666;
}

.icons-in-card {
    margin-top: auto;
    display: flex;
    gap: 20px;
    justify-content: end;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ann-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 7px;
    padding: 30px;
    box-shadow:
        0px -4px 6px -4px rgba(0, 0, 0, 0.1),
        4px 0px 6px -4px rgba(0, 0, 0, 0.1),
        0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.ann-box div:not(:last-child) {
    border-bottom: 1px solid #666666;
    padding-bottom: 15px;
}

.ann-box div p {
    color: #666666;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.trending-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 7px;
    box-shadow:
        0px -4px 6px -4px rgba(0, 0, 0, 0.1),
        4px 0px 6px -4px rgba(0, 0, 0, 0.1),
        0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.small-box {
    display: flex;
    gap: 20px;
    align-items: center;
}

.small-box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.small-box > div > div:last-child {
    color: #666666;
}